I rethemed a lot of things.

There is still a lot to do and also this description is not finished.

I will be keeping the code updated at [GitLab](https://gitlab.com/James_E/BlackFacebook/); go there if you want to help. _(Bug reports also [belong there](https://gitlab.com/James_E/BlackFacebook/issues)!)_

It's looking great so far (click thumbnails for screenshots):
